body {
  background-color: var(--background);
  padding: 0 3.5rem;

  @media (min-width: 768px) {
    padding: 5rem 15rem 0 15rem;
  }

  display: grid;

  grid-column: 1fr;
  grid-gap: 2.5rem;

  grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));

  main {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
    grid-gap: 2.5rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
    }
  }

  .overview__container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
    grid-gap: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    }
  }
}
